{
  "domain": "oec_tariff_au",
  "name": "OEC Tariff (AU)",
  "codeowners": ["@Open-Energy-Collective"],
  "config_flow": true,
  "documentation": "https://github.com/Open-Energy-Collective/ha-tariff-au",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Open-Energy-Collective/ha-tariff-au/issues",
  "requirements": [],
  "version": "1.2.0"
}
